//
//  Affinitas.pch
//  Affinitas
//
//  Created by OnurMac on 11/10/15.
//  Copyright © 2015 Onur Unal. All rights reserved.
//

#import <Availability.h>
#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

// Helpers / Defines
#import "AFDefines.h"
#import "AFConstant.h"

// Managers
#import "AFMobileApiManager.h"

//  Libraires/Framework
#import "AppDelegate.h"
#import "DKHelper.h"
#import "AFDefines.h"
#import "MBProgressHUD.h"
#import "AFNetworking.h"

#endif /* Affinitas_pch */
