<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="UserListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-ys-SMg">
                        <rect key="frame" x="6" y="10" width="100" height="100"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qnl-ys-SMg" secondAttribute="height" multiplier="1:1" id="3ut-2m-U1P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="searching in London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-mt-kX3">
                        <rect key="frame" x="114" y="49" width="169" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.40383671465968585" green="0.40383671465968585" blue="0.40383671465968585" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Angelina, 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-lN-RHi">
                        <rect key="frame" x="114" y="26" width="154" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.27241492146596857" green="0.27241492146596857" blue="0.27241492146596857" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-50" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-hV-lWC">
                        <rect key="frame" x="294" y="48" width="19" height="23"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MHp-hV-lWC" secondAttribute="height" multiplier="19:23" id="mq9-GC-tGy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stack of Photos Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-8r-q3S">
                        <rect key="frame" x="114" y="95" width="15" height="15"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-oD-1te">
                        <rect key="frame" x="128" y="93" width="20" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40383671469999999" green="0.40383671469999999" blue="0.40383671469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.97733274201026865" green="0.97595625830645383" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Qnl-ys-SMg" secondAttribute="bottom" constant="2" id="JHm-iE-lyr"/>
                    <constraint firstItem="Qnl-ys-SMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="XNb-lU-5oK"/>
                    <constraint firstItem="Qnl-ys-SMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="ZBU-TU-4gv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MHp-hV-lWC" secondAttribute="trailing" constant="-1" id="ZJJ-1M-XTb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MHp-hV-lWC" secondAttribute="bottom" constant="41" id="mnd-6D-Srb"/>
                    <constraint firstItem="MHp-hV-lWC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="sVe-mU-KVH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="kUserHeader" destination="Nt2-lN-RHi" id="gSk-xd-wJk"/>
                <outlet property="kUserImage" destination="Qnl-ys-SMg" id="Yfk-ga-BEw"/>
                <outlet property="kUserImagesCountLabel" destination="biM-oD-1te" id="LAg-Yx-9zN"/>
                <outlet property="kUserLocation" destination="q0G-mt-kX3" id="DPw-dA-PfN"/>
            </connections>
            <point key="canvasLocation" x="341" y="330.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Forward-50" width="50" height="50"/>
        <image name="Stack of Photos Filled-50" width="50" height="50"/>
    </resources>
</document>
